<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/snarkcoin_bg.qm</file>
        <file alias="ca">locale/snarkcoin_ca.qm</file>
        <file alias="cs">locale/snarkcoin_cs.qm</file>
        <file alias="da">locale/snarkcoin_da.qm</file>
        <file alias="de">locale/snarkcoin_de.qm</file>
        <file alias="en">locale/snarkcoin_en.qm</file>
        <file alias="en_US">locale/snarkcoin_en_US.qm</file>
        <file alias="es">locale/snarkcoin_es.qm</file>
        <file alias="fi">locale/snarkcoin_fi.qm</file>
        <file alias="fr_FR">locale/snarkcoin_fr_FR.qm</file>
        <file alias="it">locale/snarkcoin_it.qm</file>
        <file alias="ja">locale/snarkcoin_ja.qm</file>
        <file alias="ko_KR">locale/snarkcoin_ko_KR.qm</file>
        <file alias="nl">locale/snarkcoin_nl.qm</file>
        <file alias="pl">locale/snarkcoin_pl.qm</file>
        <file alias="pt">locale/snarkcoin_pt.qm</file>
        <file alias="pt_BR">locale/snarkcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/snarkcoin_ro_RO.qm</file>
        <file alias="ru">locale/snarkcoin_ru.qm</file>
        <file alias="sk">locale/snarkcoin_sk.qm</file>
        <file alias="sv">locale/snarkcoin_sv.qm</file>
        <file alias="uk">locale/snarkcoin_uk.qm</file>
        <file alias="zh_CN">locale/snarkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/snarkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
