[Unit]
Description=snarkcoin's distributed currency daemon
After=network.target

[Service]
User=snarkcoin
Group=snarkcoin

Type=forking
PIDFile=/var/lib/snarkcoind/snarkcoind.pid

ExecStart=/usr/bin/snarkcoind -daemon -pid=/var/lib/snarkcoind/snarkcoind.pid \
          -conf=/etc/snarkcoin/snarkcoin.conf -datadir=/var/lib/snarkcoind

ExecStop=-/usr/bin/snarkcoin-cli -conf=/etc/snarkcoin/snarkcoin.conf \
         -datadir=/var/lib/snarkcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
