# /etc/conf.d/snarkcoind: config file for /etc/init.d/snarkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/snarkcoin/snarkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/snarkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/snarkcoind.pid"

# Where to write snarkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/snarkcoind"

# User and group to own snarkcoind process
#BITCOIND_USER="snarkcoin"
#BITCOIND_GROUP="snarkcoin"

# Path to snarkcoind executable
#BITCOIND_BIN="/usr/bin/snarkcoind"

# Nice value to run snarkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
